

ADMIN_EMAIL=admin@stellarserve.com
ADMIN_PASSWORD=StellarServe123
MONGODB_URL=mongodb+srv://digitalexpressindia30_db_user:digitalexpressindia30_db_user@cluster0.ras5jig.mongodb.net/url
JWT_SECRET=deepak1234
JWT_EXPIRE=30d
NODE_ENV=production
PORT=5000